name: Rodar apenas aos sabados

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  apenas-sabado:
    runs-on: ubuntu-latest

    steps:
      - name: Saturday checkout
        uses: actions/checkout@v4

      - name: Apenas sabado
        run: |
              TZ="America/Sao_Paulo"
              DIA=$(date +%u)  # 1 = segunda, 7 = domingo
              HORA=$(date +%H)

              if [ $DIA -eq 6 ]; then
                echo É sabado, executando workflow"
              else
                echo "Não é sabado"
                exit 0
              fi
